# eBookStore_V1

./: MyNotes.txt  docker-compose-infra.override.yml  docker-compose-infra.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eBookStore.dcproj  eBookStore.sln  launchSettings.json
Potsman/: Authors.postman_collection.json  Baskets.postman_collection.json  Books.postman_collection.json
eBookStore.API.Author/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eBookStore.API.Author.csproj
eBookStore.API.Basket/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eBookStore.API.Basket.csproj
eBookStore.API.Basket/Application/Basket/: BasketDto.cs  CreateBasket.cs  GetBasket.cs  GetBaskets.cs  ItemDto.cs  MappingProfile.cs
eBookStore.API.Basket/Application/Item/: CreateItem.cs  GetItems.cs
eBookStore.API.Basket/Clients/Author/: Author.cs  IAuthorService.cs
eBookStore.API.Basket/Clients/Book/: Book.cs  IBookService.cs
eBookStore.API.Basket/Controllers/: BasketController.cs  ItemController.cs
eBookStore.API.Basket/Migrations/: 20221125165614_Initiall.Designer.cs  20221125165614_Initiall.cs  AppDbContextModelSnapshot.cs
eBookStore.API.Basket/Model/: Basket.cs  BasketStatusEnum.cs  Item.cs
eBookStore.API.Basket/Persistence/: AppDbContext.cs
eBookStore.API.Basket/Properties/: launchSettings.json
eBookStore.API.Book/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eBookStore.API.Book.csproj
eBookStore.API.Gateway/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json  (+1 more)
eBookStore.RabbitMQ/: eBookStore.RabbitMQ.csproj
eBookStore.RabbitMQ/Bus/: IRabbitEventBus.cs  RabbitEventBus.cs
eBookStore.RabbitMQ/Commands/: Command.cs
eBookStore.RabbitMQ/Events/: Event.cs
eBookStore.RabbitMQ/Events/Queue/: EmailEvent.cs
(+33 files in other folders)
